// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\logviewerWindow.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\logviewerWindow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "logviewerWindow 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "logviewerWindow, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGVIEWERWINDOW_DIALOG DIALOGEX 0, 0, 542, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "logviewerWindow"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Static",MAINWND_MAINPANEL,16,47,425,205
    GROUPBOX        "Static",MAINWND_CONTROL_PANEL,449,23,77,113
    GROUPBOX        "Static",MAINWND_INFO_PANEL,449,144,77,107
    GROUPBOX        "Static",MAINWND_TITLE_PANEL,17,14,424,27
END

IDD_CONTROL_PANEL DIALOGEX 0, 0, 74, 128
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",CONTROL_SHOWLOG,7,34,61,18,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",CONTROL_SHOWSETTING,7,57,61,18,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",CONTROL_SDLSET,6,81,61,18,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",CONTROL_LAUNCHER,6,11,61,18,NOT WS_TABSTOP
END

IDD_INFO_PANEL DIALOGEX 0, 0, 61, 89
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "Static",INFO_STATUS_DESC,6,19,49,12
    LTEXT           "Static",INFO_STATUS,30,43,25,18
    CONTROL         "MfcButton1",INFO_ICON_BTN,"MfcButton",0x0,4,38,24,23
END

IDD_LOG_PANEL DIALOGEX 0, 0, 424, 233
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    CONTROL         "",LOGPAGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA,9,10,408,175
    EDITTEXT        LOGPAGE_INPUT,9,188,338,18,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",LOGPAGE_BTN_CHAT,351,188,62,19,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",LOGPAGE_BTN_CMD,351,209,62,19,NOT WS_TABSTOP
END

IDD_SETTING_PANEL DIALOGEX 0, 0, 381, 232
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    GROUPBOX        "Static",SETPAGE_CENTER,7,97,368,115
    GROUPBOX        "Static",SETPAGE_TOP,7,5,368,84
    LTEXT           "Static",SETPAGE_CONNECT_TEXT,17,19,153,14
    LTEXT           "Static",SETPAGE_OPENDIR_TEXT,17,114,153,14
    LTEXT           "Static",SETPAGE_AUTOLOG_MAX_TEXT,17,142,153,14
    PUSHBUTTON      "Button1",SETPAGE_BTN_OPENDIR,188,112,110,17,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",SETPAGE_AUTOLOGMAX_BTN,251,140,47,16,NOT WS_TABSTOP
    EDITTEXT        SETPAGE_AUTOLOGMAX_INPUT,189,140,54,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Static",SETPAGE_AUTOLOG_PATH_TEXT,17,171,153,14
    EDITTEXT        SETPAGE_AUTOLOGPATH_INPUT,189,169,54,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",SETPAGE_AUTOLOGPATH_BTN,251,169,47,16,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,71,15,294,21,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Static",SETPAGE_PARAM_TEXT,21,47,111,14
    EDITTEXT        SETPAGE_PARAM_INPUT,133,45,182,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",SETPAGE_PARAM_BTN,317,45,47,16,NOT WS_TABSTOP
END

IDD_MENU_TITLE_PANEL DIALOGEX 0, 0, 290, 21
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    LTEXT           "Static",MENUTITLE_TEXT,2,3,244,16
END

IDD_NOTIFY_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",NOTIFY_DLG_TOP_BORDER,7,7,295,33
    LTEXT           "Static",NOTIFY_DLG_TITLE_TEXT,15,15,241,19
    GROUPBOX        "Static",NOTIFY_DLG_BOTTOM_BORDER,7,46,295,123
    CTEXT           "Static",NOTIFY_DLG_TEXT,15,59,280,82
    PUSHBUTTON      "Button1",NOTIFY_DLG_CLOSE,269,17,28,17,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",NOTIFY_DLG_COPYTEXT_BTN,94,147,131,15,NOT WS_TABSTOP
    LTEXT           "Static",NOTIFY_DLG_COPYTEXT_TEXT,230,150,65,12
END

IDD_SETSDL_PANEL DIALOGEX 0, 0, 424, 233
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC_GROUP_SETSDL,11,10,381,207
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,121,160,18
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,139,160,18
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,157,160,18
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,175,160,18
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,139,172,18
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,121,172,18
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,194,160,18
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,157,172,18
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,175,172,18
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,193,172,18
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS,87,67,296,16
    COMBOBOX        IDC_COMBO1,87,24,297,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,87,45,297,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_SCALE_QUAL,18,23,62,15
    LTEXT           "Static",IDC_STATIC_RENDERER,19,43,62,15
    LTEXT           "Static",IDC_STATIC_SENSITIVITY,19,71,62,15
    LTEXT           "Static",IDC_STATIC_GAMMA,19,94,62,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,87,89,296,16
END

IDD_LAUNCHER_MAIN DIALOGEX 0, 0, 424, 233
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,47,169,338,45
    PUSHBUTTON      "Button2",IDC_BUTTON2,6,5,404,162,NOT WS_TABSTOP
END

IDD_DIALOG1 DIALOGEX 0, 0, 206, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",MINIWND_TEXT,17,14,173,84
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "logviewerWindow"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "logviewerWindow.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "logviewerWindow.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOGVIEWERWINDOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_CONTROL_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 65
    END

    IDD_INFO_PANEL, DIALOG
    BEGIN
    END

    IDD_LOG_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 228
    END

    IDD_SETTING_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        BOTTOMMARGIN, 222
    END

    IDD_MENU_TITLE_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 280
    END

    IDD_NOTIFY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SETSDL_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 228
    END

    IDD_LAUNCHER_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGVIEWERWINDOW_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MENU_TITLE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOTIFY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETSDL_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LAUNCHER_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INFO_PANEL DLGINIT
BEGIN
    INFO_ICON_BTN, 0x37c, 370, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 0x7954, 0x6570, 0x313e, 
0x3c31, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 
0x5472, 0x7079, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 
0x616d, 0x6567, 0x7954, 0x6570, 0x383e, 0x2f3c, 0x464d, 0x4243, 0x7475, 
0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x5465, 0x7079, 0x3e65, 0x4d3c, 0x4346, 
0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 0x6e4f, 0x6f54, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 
0x616d, 0x6567, 0x6e4f, 0x6f54, 0x3e70, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x6e4f, 0x6952, 0x6867, 0x3e74, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 
0x6567, 0x6e4f, 0x6952, 0x6867, 0x3e74, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "img\\OXBB0001.png"
IDB_PNG2                PNG                     "img\\OXBC0001.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "img\\bg.bmp"
IDB_BITMAP2             BITMAP                  "img\\Launcher.bmp"
IDB_BITMAP3             BITMAP                  "img\\launcher_main.bmp"
IDB_BITMAP4             BITMAP                  "img\\MNMhuge1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "logviewerWindow 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\logviewerWindow.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

