﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="sdl">
      <UniqueIdentifier>{3f38bce0-800a-425a-be6e-1420d86642db}</UniqueIdentifier>
    </Filter>
    <Filter Include="reg">
      <UniqueIdentifier>{f5b70c5b-a201-4ee6-bb91-cd9ff3b0e184}</UniqueIdentifier>
    </Filter>
    <Filter Include="execute">
      <UniqueIdentifier>{ff7a563e-52ad-49c5-9b55-2941ec736f18}</UniqueIdentifier>
    </Filter>
    <Filter Include="win">
      <UniqueIdentifier>{65041753-44c5-421c-91e4-a95d8e4d4877}</UniqueIdentifier>
    </Filter>
    <Filter Include="patch">
      <UniqueIdentifier>{28c21008-15d1-4a67-8cd2-9175becc6350}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="processMemory.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="binaryStream.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="consoleLogReader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="netService.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="gameWatcher.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="consoleLogItem.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="consoleLogItemList.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="consoleLogManager.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stringEncordUtil.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="autoConsoleLog.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="autoLogFile.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ioFileStream.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="logNotifier.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="processCodePage.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="noxConsolePrint.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="noxCommandLine.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="outTaskSend.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="systemFileModifier.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="sdl\cfgParser.h">
      <Filter>sdl</Filter>
    </ClInclude>
    <ClInclude Include="sdl\cfgNode.h">
      <Filter>sdl</Filter>
    </ClInclude>
    <ClInclude Include="sdl\cfgCollector.h">
      <Filter>sdl</Filter>
    </ClInclude>
    <ClInclude Include="reg\noxRegistry.h">
      <Filter>reg</Filter>
    </ClInclude>
    <ClInclude Include="reg\registryModifier.h">
      <Filter>reg</Filter>
    </ClInclude>
    <ClInclude Include="execute\noxHandleThread.h">
      <Filter>execute</Filter>
    </ClInclude>
    <ClInclude Include="execute\noxExecTask.h">
      <Filter>execute</Filter>
    </ClInclude>
    <ClInclude Include="execute\noxExecResult.h">
      <Filter>execute</Filter>
    </ClInclude>
    <ClInclude Include="execute\execDumpTask.h">
      <Filter>execute</Filter>
    </ClInclude>
    <ClInclude Include="win\wndHandle.h">
      <Filter>win</Filter>
    </ClInclude>
    <ClInclude Include="patch\dumpLoader.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\dumpChunk.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchFastMapDownload.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchBlockProxyUser.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchXbowNoDelay.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchFixChangeWeapon.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchFixInventory.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="sdl\defaultCfgCollector.h">
      <Filter>sdl</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchGameScreenshot.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchKorChat.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="pathManagerEx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchMixed.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchMapList.h">
      <Filter>patch</Filter>
    </ClInclude>
    <ClInclude Include="patch\patchMapDownloadFix.h">
      <Filter>patch</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="processMemory.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="binaryStream.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="consoleLogReader.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="netService.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="gameWatcher.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="consoleLogItem.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="consoleLogItemList.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="consoleLogManager.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stringEncordUtil.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="autoConsoleLog.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="autoLogFile.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ioFileStream.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="logNotifier.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="processCodePage.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="noxConsolePrint.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="noxCommandLine.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="outTaskSend.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="systemFileModifier.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="sdl\cfgParser.cpp">
      <Filter>sdl</Filter>
    </ClCompile>
    <ClCompile Include="sdl\cfgNode.cpp">
      <Filter>sdl</Filter>
    </ClCompile>
    <ClCompile Include="sdl\cfgCollector.cpp">
      <Filter>sdl</Filter>
    </ClCompile>
    <ClCompile Include="reg\noxRegistry.cpp">
      <Filter>reg</Filter>
    </ClCompile>
    <ClCompile Include="reg\registryModifier.cpp">
      <Filter>reg</Filter>
    </ClCompile>
    <ClCompile Include="execute\noxHandleThread.cpp">
      <Filter>execute</Filter>
    </ClCompile>
    <ClCompile Include="execute\noxExecTask.cpp">
      <Filter>execute</Filter>
    </ClCompile>
    <ClCompile Include="execute\noxExecResult.cpp">
      <Filter>execute</Filter>
    </ClCompile>
    <ClCompile Include="execute\execDumpTask.cpp">
      <Filter>execute</Filter>
    </ClCompile>
    <ClCompile Include="win\wndHandle.cpp">
      <Filter>win</Filter>
    </ClCompile>
    <ClCompile Include="patch\dumpLoader.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\dumpChunk.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchFastMapDownload.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchBlockProxyUser.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchXbowNoDelay.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchFixChangeWeapon.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchFixInventory.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="sdl\defaultCfgCollector.cpp">
      <Filter>sdl</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchGameScreenshot.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchKorChat.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="pathManagerEx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchMixed.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchMapList.cpp">
      <Filter>patch</Filter>
    </ClCompile>
    <ClCompile Include="patch\patchMapDownloadFix.cpp">
      <Filter>patch</Filter>
    </ClCompile>
  </ItemGroup>
</Project>